{
  "name": "shapeshyft_app",
  "private": true,
  "version": "0.0.28",
  "type": "module",
  "scripts": {
    "dev": "bun run process:static && vite",
    "build": "bun run process:static && tsc -b && vite build",
    "process:static": "tsx scripts/process-static-files.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "analyze": "node script/performance-monitor.cjs",
    "analyze:bundle": "./script/analyze-bundle.sh",
    "build:analyze": "bun run build && bun run analyze",
    "localize": "node ../../0xmail/workflows/scripts/localize.cjs ./public/locales && prettier . --write"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@revenuecat/purchases-js": "^1.22.1",
    "@sudobility/auth-components": "^1.0.2",
    "@sudobility/auth_lib": "^0.0.1",
    "@sudobility/components": "^4.0.118",
    "@sudobility/design": "^1.1.15",
    "@sudobility/devops-components": "^2.0.11",
    "@sudobility/di": "^1.5.8",
    "@sudobility/di_web": "^0.1.17",
    "@sudobility/entity-components": "^1.0.2",
    "@sudobility/entity_client": "^0.0.4",
    "@sudobility/entity_pages": "^0.0.5",
    "@sudobility/ratelimit-components": "^1.0.2",
    "@sudobility/ratelimit_client": "^0.0.14",
    "@sudobility/ratelimit_pages": "^1.0.23",
    "@sudobility/shapeshyft_client": "^0.0.16",
    "@sudobility/shapeshyft_lib": "^0.0.19",
    "@sudobility/shapeshyft_types": "^1.0.13",
    "@sudobility/subscription-components": "^1.0.11",
    "@sudobility/types": "^1.9.40",
    "@tanstack/react-query": "^5.90.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.4.0",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^15.5.1",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.6.0",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.16",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.4.49",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.16"
  },
  "overrides": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
