{
  "seo": {
    "title": "Configurações - {{appName}}",
    "description": "Personalize sua experiência com o {{appName}} com configurações de tema e exibição."
  },
  "title": "Configurações",
  "appearance": {
    "title": "Aparência",
    "description": "Personalize o visual e a sensação do aplicativo."
  },
  "theme": {
    "label": "Tema",
    "light": "Light",
    "dark": "Escuro",
    "system": "Sistema",
    "description": "Escolha seu tema de cor preferido."
  },
  "fontSize": {
    "label": "Tamanho da fonte",
    "small": "Pequeno",
    "medium": "Médio",
    "large": "Grande",
    "description": "Ajuste o tamanho do texto para melhor legibilidade."
  },
  "info": {
    "title": "Sobre Configurações",
    "description": "As suas preferências são salvas automaticamente e permanecerão entre as sessões."
  }
}
