{
  "seo": {
    "title": "Inställningar - {{appName}}",
    "description": "Anpassa din {{appName}} upplevelse med teman och visningsinställningar."
  },
  "title": "Inställningar",
  "appearance": {
    "title": "Utseende",
    "description": "Anpassa programmet så det ser och känns som du vill."
  },
  "theme": {
    "label": "Tema",
    "light": "Ljus",
    "dark": "Mörk",
    "system": "System",
    "description": "Välj ditt föredragna färgtema."
  },
  "fontSize": {
    "label": "Teckenstorlek",
    "small": "Liten",
    "medium": "Medium",
    "large": "Stor",
    "description": "Justera textstorleken för bättre läsbarhet."
  },
  "info": {
    "title": "Om inställningar",
    "description": "Dina inställningar sparas automatiskt och kvarstår mellan sessioner."
  }
}