{
  "seo": {
    "title": "設定 - {{appName}}",
    "description": "テーマおよび表示設定で、{{appName}}の体験をカスタマイズしてください。"
  },
  "title": "設定",
  "appearance": {
    "title": "外見",
    "description": "アプリケーションの見た目と雰囲気をカスタマイズする。"
  },
  "theme": {
    "label": "テーマ",
    "light": "ライト",
    "dark": "ダーク",
    "system": "システム",
    "description": "お好みのカラーテーマを選択してください。"
  },
  "fontSize": {
    "label": "フォントサイズ",
    "small": "小さな",
    "medium": "中程度",
    "large": "大きな",
    "description": "読みやすさを高めるために、テキストのサイズを調整してください。"
  },
  "info": {
    "title": "設定について",
    "description": "お好みは自動的に保存され、セッション間で保持されます。"
  }
}
